C:\Users\Admin\Desktop\Lessons\009-chapter\step01\bin\Debug\net10.0\step01.exe
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\bin\Debug\net10.0\step01.deps.json
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\bin\Debug\net10.0\step01.runtimeconfig.json
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\bin\Debug\net10.0\step01.dll
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\bin\Debug\net10.0\step01.pdb
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.sourcelink.json
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.dll
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\refint\step01.dll
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.pdb
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\step01.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lessons\009-chapter\step01\obj\Debug\net10.0\ref\step01.dll
