C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\bin\Debug\net8.0\InputData.exe
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\bin\Debug\net8.0\InputData.deps.json
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\bin\Debug\net8.0\InputData.runtimeconfig.json
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\bin\Debug\net8.0\InputData.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\bin\Debug\net8.0\InputData.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.sourcelink.json
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\refint\InputData.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\InputData.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\007-input-data\obj\Debug\net8.0\ref\InputData.dll
