C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\bin\Debug\net8.0\Arrays.exe
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\bin\Debug\net8.0\Arrays.deps.json
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\bin\Debug\net8.0\Arrays.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\bin\Debug\net8.0\Arrays.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.sourcelink.json
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\017-arrays\obj\Debug\net8.0\ref\Arrays.dll
