<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Котомемоизация</title>
  <style>
    body {
      margin: 0px;
      background-color: #000;
    }

    .meme-container {
      margin: 30px;
      padding: 20px;
      background-color: #555;
      text-align: center;
      font-family: monospace;
      font-size: 20px;
      color: #fff;
      border: 10px solid white;
    }

    img {
      border: 3px solid white;

    }


    @media (min-width: 400px) {
      img {
        width: 50%;
      }
    }
    @media (min-width: 375px) {
      img {
        width: 50%;
      }
    }
    @media (min-width: 360px) {
      img {
        width: 50%;
      }
    }
    @media (min-width: 344px) {
      img {
        width: 50%;
      }
    }
  </style>
</head>

<body>

  <div class="meme-container">
    <img class="meme-image" src="https://loremflickr.com/320/240?lock=7" alt="Мемный кот">
    <p>
      Я — КОТ<br>
      А какие достижения у тебя?
    </p>
  </div>

</body>

</html>