<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        /* Обертка для флексов */
        .container {
          display: flex;
          justify-content: space-around;
          background-color: #a8fcff;
          margin: 0;
        }

        .card {
            /* Цвет фона карточки */
            background-color: #fff;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            margin: 10px;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 5px;
            padding: 10px;

        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
            padding: 10px 10px;
            text-align: center;

        }


        .button {
            /* Цвет фона кнопки */
            background-color: #4CAF50;
            display: block;
            width: 115px;
            height: 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 0 auto 10px;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: #37873b;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
            .container {
              flex-direction: column;
              align-items: center;
            }
            .card {
              max-width: 280px;
            }
        }
    </style>
</head>

<body>
  <!-- Чтобы нормально расположить карточки, поместим их в контейнер -->
  <div class="container">
    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>
  </div>

</body>

</html>