C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\bin\Debug\net8.0\Cycles.exe
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\bin\Debug\net8.0\Cycles.deps.json
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\bin\Debug\net8.0\Cycles.runtimeconfig.json
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\bin\Debug\net8.0\Cycles.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\bin\Debug\net8.0\Cycles.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.sourcelink.json
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\refint\Cycles.dll
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.pdb
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\Cycles.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lessons\008-chapter\016-cycles\obj\Debug\net8.0\ref\Cycles.dll
